<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MiAppPrueba.exe" version="1.0.0.2" publicKeyToken="931a7b41dc39213e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MiAppPrueba" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MiAppPrueba.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiAppPrueba.exe" size="8688">
      <assemblyIdentity name="MiAppPrueba" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gpMFMvZcMd2UehRqY9t7yNON9BibGkTJVd4UVf0lc6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MiAppPrueba.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-MCANAVP\usuario" issuerKeyHash="d34e74b2c492ffe63ff834696a26d970e076c5d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/gF+0Mvvt2VdcayWl4/0Yl2s0Azi+935GOCWAq5nTBU=</DigestValue></Reference></SignedInfo><SignatureValue>oilF5qwYuM/Ru6nwI5tKPj7yNQ4QuMdK7aR0nXl+fnsgV5UyAGJUdN/qXlp7nr3c3+srjmrHWDTo769J2jyC+L0a+QtWIC2t1rR8mAMoEugsThEjfpkng2ULB3md1I8NIZXgsOefGgw35/HUJVRza4oTjfaC0ngKA2PT450KsLk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0KrNNofZueds46voqpjIEcA/dM9StcC68h2xx4x6Qt798UxAKZu0fvuHxnw/WFg5IfQjHIiDdOv7dlACitNV6IP8vuvNCfGTZ9BxzyP588vAbvTgxepkOAj6z8VGu5oViTdPLX77atpfP2xypzQTp0Q5U1mJ0wRp9PH5FbHPhO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="154c67ae0296e018f9ddfbe20cd0ac5d62f48f9796ac715d65b7efcbd07e01fe" Description="" Url=""><as:assemblyIdentity name="MiAppPrueba.exe" version="1.0.0.2" publicKeyToken="931a7b41dc39213e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MCANAVP\usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iIwN/zW9wqQaG1dJCofsDaItqFAa7lCZ+u0SzyngAJU=</DigestValue></Reference></SignedInfo><SignatureValue>evU+11JcgFaI+24R9xbBxwv9XytDVOGB3H6obuz/tbYLLZttBNxS0kQm/YHWcZ5qT/CLoNyzeoRu0R1+nWHxEwAfuy3F/G/9byFWT9WhPYnurHMQOthZ8cKS8LFcEPrdJ38lEc8h/Tw3dirJO+5xEoFo42BfYXiTqkVY+nDN2cU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0KrNNofZueds46voqpjIEcA/dM9StcC68h2xx4x6Qt798UxAKZu0fvuHxnw/WFg5IfQjHIiDdOv7dlACitNV6IP8vuvNCfGTZ9BxzyP588vAbvTgxepkOAj6z8VGu5oViTdPLX77atpfP2xypzQTp0Q5U1mJ0wRp9PH5FbHPhO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQVnKbQfMum59BgCR1hn7QuTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE0AQwBBAE4AQQBWAFAAXAB1AHMAdQBhAHIAaQBvMB4XDTI1MDIyMDE1MTE1MFoXDTI2MDIyMDIxMTE1MFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBNAEMAQQBOAEEAVgBQAFwAdQBzAHUAYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0KrNNofZueds46voqpjIEcA/dM9StcC68h2xx4x6Qt798UxAKZu0fvuHxnw/WFg5IfQjHIiDdOv7dlACitNV6IP8vuvNCfGTZ9BxzyP588vAbvTgxepkOAj6z8VGu5oViTdPLX77atpfP2xypzQTp0Q5U1mJ0wRp9PH5FbHPhO0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCmKVg2pEYfwd6cTmBWDFJQ83mYPGuA/bg1L1kYhB0kqZQPLuQDHM6PCnb53XltUL2JF8tr65wvJrKxVV9v91ay9zpycj7/zbmstoatQxJgncV9XpASPJLYMIF3eC29NmFsJZe0uM2BMtanmUuyOUy7sULcDRlRQlTuQiV5BYwjsg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>